PVE_HOST="https://192.168.1.2:8006"
PVE_USER="root@pam"
PVE_PASSWORD="asd"
PVE_NODE="home-server"
PVE_TEMPLATE_VMID="100"
PVE_STORAGE="my-disk"
APP_PASSWORD="your-password"
APP_SECRET_KEY="some-random-secret"
NFT_PORT_PANEL_TOKEN="api-token-123"
APP_PUBLIC_DOMAIN="server.example.com"