PVE_HOST="https://192.168.1.142:8006"
PVE_USER="root@pam"
PVE_PASSWORD="asd"
PVE_NODE="home-server"
PVE_TEMPLATE_VMID="109"
PVE_STORAGE="my-disk"
APP_PASSWORD="your-password"
APP_SECRET_KEY="some-random-secret"
